{% load staticfiles %}<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="robots" content="noodp, noydir, index, follow" />
  <title>{% block title %}Python developer CV | Valentin Sheboldaev{% endblock %}</title>
  <link rel="canonical" href="{% url 'cv_page' %}">
  <link rel="shorticon icon" type="image/x-icon" href="{% static 'img/py_w.png' %}">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  {% block meta_seo %}
  <meta name="author" content="Well">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="app" />
  <meta property="og:title" content="Python developer CV | Valentin Sheboldaev"/>
  <meta property="og:description" content="Valentin Sheboldaev CV. Python developer | [W]Networks"/>
  <meta property="og:url" content="{% url 'cv_page' %}"/>
  <meta property="og:image" content="{% static 'img/py_w.png' %}"/>
  <meta property="og:site_name" content="[W]Networks" />
  {% endblock %}
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
 <style type="text/css" rel="stylesheet">
.idxHdr,.image-wrapper{text-align:center}
body{padding-top:70px;font-size: 2.6em;font-family:'Brandon Grotesque Light';font-weight:300}h1{font-size:2em;margin:.2em 0}h2{font-size:1.5em;padding-top:3em;margin-top:-3em}h3{font-size:1.3em;padding-top:3.5em;margin-top:-3.5em}#toc .toc-h3{padding-left:3em}.vcenter{display:inline-block;vertical-align:middle;float:none}.image-caption{color:grey;font-size:.7em;font-style:italic}img{margin:3px;padding:3px;border:2px solid #eee;max-width:100%}.idxHdr{line-height:1}.navbar-brand div{height:100%}.navbar-brand img{margin:0;padding:0;height:100%;border:none}@media (max-width:767px){.idxHdr{width:100%}.idxIcons{width:7em;margin-left:auto;margin-right:auto}}
h2 {color:#333;font-size: 2em;padding-top: 4em;margin-top: -2.5em;margin-bottom:1em;}
a{font-weight: 600;}
hr{border-top: 2px solid #4582ec !important}
.navbar{font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 0.82em;}
.navbar a {font-weight:300;}
#navbar-main ul#github {font-size: 1.5em}
#object_name {font-size: 1.8em; color: #4582ec; font-family: Georgia,"Times New Roman",Times,serif; font-weight:600; padding-bottom: 0.5em; margin-top: 0.8em;}
#pdf {padding: 0.3em; background-color: #4582ec; display: inline-block; border-radius: 4px; font-size: 1.2em;margin-top: 0.4em;}
#pdf a {text-decoration: none}
#pdf a#white {color: white}
div.space {padding-left: 0;padding-right: 0;margin-top: 1.5em;}
img#me_img {border-radius:20px;margin:60px 0px 20px 0px;max-width:none;max-width:16em;max-height:16em}
ul#idxIcons {font-size: 1.9em; margin-top: 0.9em;}
ul#idxIcons.list-inline {padding-left: 0.4em;margin-left: -5px;}
.table {margin-bottom:0 !important;}
.comment-reply{display:none;}
 div.well {height: 250px;}
.Absolute-Center {margin: auto;position: absolute;top: 10em;left: 0;bottom: 0;right: 0;}
.Absolute-Center.is-Responsive {min-width: 200px;max-width: 400px;padding: 0px;}
ul.side_list{font-size: 1.28em;}
div#my_job_name{font-size: 1.25em;color: #2f2f2f;}
.navbar-brand div.my_name{font-size: 20px;}
.navbar-brand div.my_name>span{font-weight: 300;}
.table>tbody>tr>td#bold_q{font-weight:600;vertical-align: inherit;}
div a#tel_n{font-size:0.93em;}
@media screen and (max-width:992px) {body{font-size:2em;}ul.side_list{font-size:1em;}h2{font-size: 1.6em}img#me_img{margin: 20px 0px 20px 0px;}#object_name{margin-top: 0em;}div.two{margin-left: 6em;}}
@media screen and (max-width:900px) {div.two{margin-left: 5em;}}
@media screen and (max-width:860px) {div.two{margin-left: 4em;}}
@media screen and (max-width:830px) {div.two{margin-left: 3em;}}
@media screen and (max-width:800px) {div.two{margin-left: 2em;}}
@media screen and (max-width:768px) {h2{font-size:1.2em;}ul#idxIcons.list-inline{margin-left:auto;}.list-inline{padding-left:0}#object_name{margin-top: 0.8em;}div.two{margin-left: 0;}}
@media screen and (max-width:550px) {body{font-size:1.7em;}.navbar-brand div.my_name{font-size:0.9em;}}
@media screen and (max-width:380px) {body{font-size:1.6em;}.navbar-brand div.my_name{font-size:0.8em;}}
@media only screen and (max-width: 540px) {.Absolute-Center.is-Responsive {width: 100%;padding: 0;}}
.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-symbol{color:#0086b3}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#3C5BDA}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
</style>
<style type="text/css" rel="stylesheet">
@font-face {
    font-family: 'Brandon Grotesque Light';
    src: url("{% static 'fonts/brandon-grotesque/Brandon_light.otf' %}");
}
</style>
<style>html,body{position:relative;height:100%}.swiper-container{width:100%;height:100%}.swiper-slide{height:auto;-webkit-box-sizing:border-box;box-sizing:border-box}
  </style>
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite", "name": "[W]Networks", "url": "https://w-e-ll.com"
        }
</script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
  <!-- Accessibility levels -->
  <meta itemprop="accessibilityControl" content="fullKeyboardControl">
  <meta itemprop="accessibilityControl" content="fullMouseControl">
  <meta itemprop="accessibilityHazard" content="noFlashingHazard">
  <meta itemprop="accessibilityHazard" content="noMotionSimulationHazard">
  <meta itemprop="accessibilityHazard" content="noSoundHazard">
<meta itemprop="accessibilityAPI" content="ARIA">
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="navbar-header">
              <a href="{% url 'home' %}" class="navbar-brand">
                  <div class="my_name">
                  <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                  <meta itemprop="name" content="[W]Networks">
                      <img itemprop="logo" itemscope itemtype="https://schema.org/ImageObject" id="self_e" src="{% static 'media/avatar/P70824-142930.jpg' %}"
                           title="Valentin Sheboldaev"
                           alt="Valentin Sheboldaev"
                           class="img-circle">
                      <meta itemprop="url" content="{% static 'media/avatar/P70824-142930.jpg' %}">
                      <span itemprop="name">Valentin Sheboldaev</span>
                  </span>
                  </div>
              </a>
            <button class="navbar-toggle"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbar-main">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
           <div class="navbar-collapse collapse" id="navbar-main" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul class="nav navbar-nav navbar-right">
              <li><a itemprop="url" href="{% url 'cv_page' %}"><span itemprop="name"><b>CV</b></span></a></li>
              <li><a itemprop="url" href="{% url 'blog_home' %}"><span itemprop="name">Blog</span></a></li>
              <li><a itemprop="url" href="{% url 'contacts' %}"><span itemprop="name">Contacts</span></a></li>
              <li id="github"><a itemprop="url" href="https://github.com/w-e-ll" target="_blank" rel="nofollow"><span itemprop="name"><i class="fa fa-lg fa-github"></i></span></a></li>
              <li><a itemprop="url" href="{% url 'blog-api:list' %}"><span itemprop="name">API</span></a></li>
              {% if user.is_authenticated %}
              <li><a itemprop="url" href="{% url 'account_logout' %}"><span itemprop="name">Log Out</span></a></li>
              {% else %}
              <li><a itemprop="url" href="{% url 'account_signup' %}"><span itemprop="name">Sign Up</span></a></li>
              <li><a itemprop="url" href="{% url 'account_login' %}"><span itemprop="name">Sign In</span></a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" role="main" itemscope itemprop="mainContentOfPage">
  <div class="row">
    <div class="swiper-container">
  <div class="swiper-wrapper">
  <div class="swiper-slide">
  <div class="two">
    <div class="col-md-6 col-md-offset-1 vcenter idxHdr" role="banner" itemscope itemtype="http://schema.org/WPHeader">
      <div id="object_name" itemprop="name">{{ object.name }}</div>
        <div id="my_job_name" itemprop="description">
            <strong>{{ object.job_name }}</strong>
        </div>
        <br />
      <div style="margin-bottom: 0.2em">
        <i class="fa fa-envelope" aria-hidden="true" style="color:#4582ec;padding-right:0.5em"></i> <a href="mailto:info@w-e-ll.com?Subject=Hello" target="_top">{{ object.email }}</a>
      </div>
      <div>
        <i class="fa fa-phone" aria-hidden="true" style="color:#4582ec;padding-right:0.5em"></i> <a id='tel_n' href="tel:+380676873447">{{ object.phone }}</a>
      </div>
      <br/>
      <div id="pdf">
        <a href="{% static 'data/cv.pdf' %}" target='_blank'>
          <i style='color: white' class="fa fa-download"></i>
        </a>
        <a href="{% static 'data/cv.pdf' %}" target='_blank'>
          <i style='color: white' class="fa fa-code-fork"></i>
        </a>
        <a id="white" href="https://github.com/w-e-ll" target='_blank'>CV</a>
      </div>

      <ul id="idxIcons" class="list-inline idxIcons">
        <li>
          <a href="{{ object.debian }}" target="_blank" rel="nofollow">
            <em class="icon-debian" style=""></em></a>
        </li>
        <li>
          <a href="{{ object.python }}" target="_blank" rel="nofollow">
            <em class="icon-python" style=""></em></a>
        </li>
        <li>
          <a href="{{ object.postgresql }}" target="_blank" rel="nofollow">
          <i class="icon-postgres"></i></a>
        </li>
        <li>
          <a href="{{ object.bootstrap }}" target="_blank" rel="nofollow">
            <i class="icon-bootstrap"></i></a>
        </li>
        <li>
          <a href="#">
            <i class="icon-html5"></i></a>
        </li>
        <li>
          <a href="#">
            <i class="icon-css3"></i></a>
        </li>
      </ul>
    </div>
    <div class="col-md-2 vcenter idxHdr">

        <img id="me_img" src="/media/{{ MEDIA_URL }}{{ object.avatar }}" alt="Valentin Sheboldaev"/>

    </div>
</div>
<div id="-about" class="col-md-10 col-md-offset-1">
<p>{{ object.detail_profile|safe }}</p>
<h2 id="-main_qualifications"><i class="fa fa-chevron-right"></i> Main qualifications</h2>
{% for skill in object.main_qualifications.all %}
<table class="table table-hover">
<tr>
  <td class="col-md-3" id="bold_q">{{ skill.skill_name }}</td>
  <td>{{ skill.skill_detail_first_part }}<br />{{ skill.skill_detail_second_part }}</td>
</tr>
</table>
{% endfor %}
<h2 id="-news"><i class="fa fa-chevron-right"></i> News</h2>
{% for new in object.news.all %}
<table class="table table-hover">
<tr>
  <td class="col-md-3">{{ new.when_it_was_happend }}</td>
  <td>{{ new.new_name }} - <a href="{{ new.new_link }}" rel="nofollow">{{ new.new_detail_name }}</a> - {{ new.new_detail }}</td>
</tr>
</table>
{% endfor %}
<h2 id="-professional_experience"><i class="fa fa-chevron-right"></i> Job Experience</h2>
{% for job in object.job_experience.all %}
<table class="table table-hover">
<tr>
  <td class="col-md-3">
    <p><strong>{{ job.profession_name }}</strong><br />
               <a href="{{ job.company_site }}" rel="nofollow">{{ job.company_name }}</a><br />
               {{ job.when_it_was_happend }}</p>
  </td>
  <td>{{ job.job_detail }}</td>
</tr>
</table>
{% endfor %}
<h2 id="-education"><i class="fa fa-chevron-right"></i> Education</h2>
{% for edu in object.education.all %}
<table class="table table-hover">
  <tr>
    <td class="col-md-3">{{ edu.when_it_was_happend }}</td>
    <td>
        <strong>{{ edu.education_name }}</strong> | {{ edu.detail_education }}
    </td>
  </tr>
</table>
{% endfor %}
<h2 id="-recent-blog-posts"><i class="fa fa-chevron-right"></i> Recent Posts</h2>
{% for post in related_posts %}
<table class="table table-hover">
    <tr>
      <td><a href="{% url 'blog_detail' slug=post.slug %}">{{ post.title }}</a></td>
      <td class="col-md-3" style="text-align: right;">{{ post.created }}</td>
    </tr>
</table>
{% endfor %}
<h4><a href="{% url 'blog_home' %}">View all</a></h4>

<h2 id="-side_projects"><i class="fa fa-chevron-right"></i> Side Projects</h2>
<ul class="side_list">
    {% for project in object.side_projects.all %}
    <li>
        <a href="{{ project.project_link }}" rel="nofollow">{{ project.project_link_name }}</a> - {{ project.project_detail }}
    </li>
    {% endfor %}
</ul>
<hr />
</div>
</div>
</div>
  <div class="swiper-scrollbar"></div>
</div>
<div class="text-center copyright">
    <table class="table">
        <tr>
          <td class="col-md-6" style='border:none'>
            <p>Last updated at: {{ object.updated }}<br /><strong>{{ object.job_name }} &copy; 2015 - {% now "Y" %}</strong></p>
          </td>
          <td class="col-md-6" style='border:none'>
            <div xmlns:v="http://rdf.data-vocabulary.org/#">
                <span typeof="v:Breadcrumb"> <a href="{% url 'cv_page' %}#-about" rel="v:url" property="v:title">[W]Networks</a> » </span>
                <span typeof="v:Breadcrumb"> <a href="{% url 'cv_page' %}#-main_qualifications" rel="v:url" property="v:title"> #Qualifications</a> </span>
            </div>
            <div xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate">
                <span property="v:itemreviewed">[W]</span>
                <span rel="v:rating"><span typeof="v:Rating">Rating: <span property="v:average">10</span>/<span property="v:best">10</span></span></span> based on <span property="v:votes">43</span> votes and <span property="v:count">57</span> reviews.
            </div>
          </td>
        </tr>
    </table>
</div>
</div>
</div>
  <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
  <script>var swiper = new Swiper('.swiper-container',{direction:'vertical',slidesPerView: 'auto',freeMode: true,scrollbar: { el: '.swiper-scrollbar',},mousewheel: true,});</script>
  <script>!function(t){"use strict";var n=function(n){return this.each(function(){var i,e,a=t(this),c=a.data(),o=[a],h=this.tagName,r=0;i=t.extend({content:"body",headings:"h1,h2,h3"},{content:c.toc||void 0,headings:c.tocHeadings||void 0},n),e=i.headings.split(","),t(i.content).find(i.headings).attr("id",function(n,i){return i||t(this).text().replace(/^[^A-Za-z]*/,"").replace(/[^A-Za-z0-9]+/g,"_")}).each(function(){var n=t(this),i=t.map(e,function(t,i){return n.is(t)?i:void 0})[0];if(i>r){var a=o[0].children("li:last")[0];a&&o.unshift(t("<"+h+"/>").appendTo(a))}else o.splice(0,Math.min(r-i,Math.max(o.length-1,0)));t("<li/>").appendTo(o[0]).append(t("<a/>").text(n.text()).attr("href","#"+n.attr("id"))),r=i})})},i=t.fn.toc;t.fn.toc=n,t.fn.toc.noConflict=function(){return t.fn.toc=i,this},t(function(){n.call(t("[data-toc]"))})}(window.jQuery);</script>
  <script type="text/javascript">$("#toc").toc({headings:"h2,h3"}),anchors.add("h2,h3");</script>
</body>
</html>
